# Dynamic.Trader

Trader.Client/: Trader.Client.csproj
Trader.Client/Views/: LogEntryViewer.cs
Trader.Domain/: Trader.Domain.csproj
