<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>dd-logo.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dd-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dd-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Dragablz\Dragablz\Dragablz.csproj" />
    <ProjectReference Include="..\Trader.Domain\Trader.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.18" />
    <PackageReference Include="ReactiveUI" Version="10.5.7" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0589" />
		<!--PackageReference Include="MaterialDesignThemes" Version="2.3.1.953" /-->
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />

		<PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
</Project>