<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.18" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>


</Project>